PORT=4000
# MONGODB_URI=mongodb+srv://pp:test1234@cluster0.s8kq3r3.mongodb.net/EMS?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/EMS
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5175
