MONGODB_URI=mongodb+srv://pratikshaparihar679:test123@cluster0.s8kq3r3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5175
